# HOST=localhost
# PORT=4001
# GATEWAY_HOST=localhost
# GATEWAY_PORT=3999
# Specify URL to the GraphQL API gateway:
# GATEWAY_GRAPHQL=http://localhost:3999/graphql

# DB_HOST=myp2-dev-reports.cspsockiiy7v.us-east-2.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=dev_myp2_reports

# DB_SCHEMA=public
# Username to connect to the database
# DB_USER=mydigitaloffice
# Password to connect to the database. Please note that if you have local DB you have to setup a password. It may not connect without password 
# DB_PASSWORD=
# If true it means that Knex will console.log all queries to the database for debuging. It should be true only on local machine.
# DB_DEBUG=true

# Redis server URL (IP addresses should be avoided if you have SSL = true). Please note that if the var is empty Redis will not be used.
# REDIS_HOST=
# Redis port. Standard port is 6379
# REDIS_PORT=6379
# Password to connect to the Redis server. It should be used only if it is configured this way
# REDIS_PASSWORD=
# SSL=true only if your Redis server is configured this way. In this case you also need to have Redis host to be a URL instead of IP address.
# REDIS_SSL=false
# Time to live for cache
# CACHE_TTS=180

# The variable is used to verify JWT token for user authorization. It must be exactly the same as in the `foundation` service.
# TOKEN_SECRET=dsfjjrfioerfenrferfe9ur3409rum438r34g7rcmg47r64ghr895th54th5mtyy5p60y6my89ch4hreure

# MAX_REQ_BODY_SIZE=50mb